<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horarios</title>
    <style>
      *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            min-height: 100%;
        }
        html{
            height: 100%;
        }
        .grid-container > *{
           border-radius: 15px;
           padding: 10px;
        }
        .header{
            grid-area: header;
            background-color: rgb(215, 247, 219);
        }
        .container{
            display: flex;
            flex-direction: row;
            gap: 250px;
            margin: 15px;
            justify-content:flex-start; 
        }   
        .navbar{
            grid-area: navbar;
            background-color: rgb(255, 167, 215);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: auto;
            height: 42px;
            border-radius: 20px;
            margin: 0px 20px 0px 20px;
        }
        a{
            text-align: center;
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: rgb(2, 167, 2);
        }
        .sidebar{
            grid-area: sidebar;
            background-color: rgb(255, 232, 251);
            display: flex; 
            flex-direction: column; 
            text-align: justify; 
            margin: 0px 0px 0px 20px;
            font-size: smaller;
        }
        .main{
            background-color: rgb(241, 199, 238);
            grid-area: main;
            width: auto;
            height: auto;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            border-radius: 20px;
            margin: 0px 20px 0px 20px;
        }
        .tabla{
            grid-area: tabla;
        }
        .footer{
            grid-area: footer;
            display: flex;
            flex-direction: row;
            gap: 250px;
            margin: 15px;
            justify-content:center; 
        }

        /*FOOTER*/
        .card{
            background-color: rgb(240, 149, 213);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
    }

           .card p{
            text-align: justify;
            padding-left: 25px;
           }

    .card2{
            background-color: rgb(240, 149, 213);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
    }
    .card2 p{
            text-align: justify;
            padding-left: 25px;
        }
        .card3{
            background-color: rgb(240, 149, 213);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
    }
    .card3 p{
            text-align: justify;
            padding-left: 10px;
        }       
         .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            width: 100%;
    }
    .button{
      background-color: azure;
      color: rgb(203, 164, 239);
      padding: 10px 20px;
      
    }
    .iconos{
      display: flex;
  align-items: center;
  justify-content:space-between; 
}
@keyframes logo{
                from{
                    opacity: 1;
                }
                to{
                    opacity: 0;
                }

                }
        .logo{
            animation-name: logo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
   
   
        /*REPONSIVO*/
        /*Télefono*/
        .grid-container{
            display: grid;
            gap: 10px;
            grid-template-areas:
            "header"
            "navbar"
            "main"
            "sidebar"
            "tabla"
            "tabla"
            "tabla"
            "footer";
        }

        /*Para Tablet*/
        @media(min-width: 768px){
            .grid-container{
                grid-template-columns: 200px auto;
                grid-template-rows: 150px 50px auto 100px;
                
                grid-template-areas: 
                "header header"
                "navbar navbar"
                "sidebar main"
                "tabla tabla"
                "tabla tabla"
                "tabla tabla"
                "footer footer";
            }
        }
        
        /*Para escritorio*/
        @media(min-width: 900px){
            .grid-container{
                grid-template-columns: 200px auto;
                grid-template-rows: 150px 50px auto 100px;

                grid-template-areas: 
                "header header header"
                "navbar navbar navbar"
                "sidebar main main"
                "sidebar tabla tabla"
                "sidebar tabla tabla"
                "sidebar tabla tabla"
                "footer footer footer";
            }
        }   


        /*animaciones*/
        @keyframes animacion {
            from{
                opacity: 1;                
            }
            to{
                opacity: 0;
            }            
        }
        .animacion{
            animation-name: animacion;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
    </style>
  </head>
  <body class="grid-container">
    <header style="background-image: url(./src/img/fondo_RAV.png);" 
    class="header">
            <div class="container">
    
                <div class="Logo">
                    <!---Logo inicial-->
                <img src="./src/img/Logo1.png" alt="Logo1" width="100px" height="100px">
                </div>
        
                <div class="NumeroRecuadro"
                style="display: flex;
                flex-direction: row;
                gap: 30px";>
                    <div>
                        <!---Logos de telefono-->
                    <img style="margin: 20px 0px 0px 0px;"
                    src="./src/img/telefonoGrande.png" alt="Logo" width="80px" height="75px">
                    </div>
        
                    <div class="Numero">
                    <!---Número de emegencia-->
                    <h5>Número de emergencia</h5>
                    <h1>55 19 28 37 64</h1>
                    <img src="./src/img/Whatsapp.webp" alt="whatsApp" width="32px" height="32px">
                    <img src="./src/img/TelefonoChico.png" alt="Llamada" width="30px" height="30px">
                    <h3>Horario: <strong>24 HRS</strong> Lunes a Domingo</h3>
                    </div>
                </div>
            </div>
        </header>

    <nav class="navbar">
      <a href="./index.html"><strong>Inicio</strong></a>
      <a href=""><strong>Servicios de acompañamiento y asesoramiento</strong></a>
      <a href=""><strong>Cursos y talleres</strong></a>
      <a href=""><strong>Emergencia</strong></a>
      <a href=""><strong>¿Quiénes somos?</strong></a>
    </nav>




    <aside class="sidebar">
      <h1>Horario de Oficina</h1>
      <h2>Lunes a Viernes</h2>
      <p>7am-7pm</p>
      <h2>Sábado</h2>
      <p>7am-4pm</p>
      <h2>Domingo</h2>
      <p>7am-2pm</p>
      <h3>
        Parque Delta;Av. Cuauhtémoc 462, Piedad Narvarte, Benito Juárez, 03000
        Ciudad de México, CDMX
      </h3>
    </aside>
    <article class="main">
      <h1>Horario de línea telefónica</h1>
      <h2>Lunes a Domingo</h2>
      <p>24hr/7dias</p>
      <h3>TEL: 865 436 75 73 / EXT. (0808) (0909)</h3>
      <article class="main">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42578.34751172095!2d-99.15587242462475!3d19.39382784499049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff1a2816cd87%3A0x9d03a3d2ccf92f3b!2sParque%20Delta!5e0!3m2!1ses-419!2smx!4v1696966096987!5m2!1ses-419!2smx"
          width="500"
          height="500"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </article>
    </article>
    <footer>
       <footer class="footer">
            <div class="container">
                <div class="card"> 
                <h4>Refugio de abrazos</h4>
                <div class="boton">
                  <button class="contacta" style="background-color: rgb(210, 66, 232); color: blueviolet;padding: 10px 20px; border-radius: 10px;"> Contacta con Nosotros</button> 
              </div>
                <br>
                <img src="./src/Images/Logo base blanco.png" width="100" height="100">
                <br>
              
                <form class="form1" action="Register"> 
                  
                    <label for="Register">Nombre:</label>
                    <input type="text" placeholder="maria">
                    <br>
                    <br>
                  
                    <label for="Register">Apellido:</label>
                    <input type="text" placeholder="perez">
                    <br>
                    <br>
                    <label for="Register">Correo electronico:</label>
                    <input id="email" type="email" placeholder="123@gmail.com">
                    <br>
                    <br>
                    <label for="Register">Tú consulta:</label>
                    <input id="consulta" placeholder="text">
                    <br>
                    <br>
                  
                <div class="boton">
                    <button class="enviar" style="background-color: rgb(210, 66, 232); color: blueviolet;padding: 10px 20px; border-radius: 10px;">ENVIAR</button> 
                </div>
        
                </form>
              <br>
              <br>
              </div>
                    <div class="card2"> 
              <h4>
                  <div class="boton">
                    <button class="AVISO DE PRIVACIDAD" style="background-color: rgb(210, 66, 232); color: blueviolet;padding: 10px 20px; border-radius: 10px;"> AVISO DE PRIVACIDAD </button> 
                </div>
                  <br>
                  <br>
                  <br>
                  <div class="boton">
                    <button class="AVISO LEGAL" style="background-color: rgb(210, 66, 232); color: blueviolet;padding: 10px 20px; border-radius: 10px;"> AVISO LEGAL </button> 
                  <br>
                  <br>
                  <br>
                  <br>
                  <div class="boton">
                    <button class="POLITICA DE COOKIES" style="background-color:rgb(210, 66, 232); color: blueviolet;padding: 10px 20px; border-radius: 10px;"> POLITICA DE COOKIES </button> 
                </h4>
                <br>
                <br>
                <br>
                <br>
                <img src="https://www.pngkey.com/png/full/935-9352373_click-picture-click-icon-png-free.png " alt="manita de click" width="55" height="75">
              
              
                    </div>
              
                  <div class="card3"> 
                <p><h4>CUENTA CON NOSOTROS</h4></p>
                <br>
                <div class="iconos">
                <img src="https://cdn2.iconfinder.com/data/icons/funky/64/Facebook-1-512.png" alt="face" width="auto" height="30">  
                <img src="https://www.mappingmegan.com/wp-content/uploads/2017/01/twitter-logo-png-transparent-background-twitter-transparent-logo-png.png" alt="twitter" width="auto" height="30">
                <img src="https://www.internetmatters.org/wp-content/uploads/2020/01/instagradientlogo-no-background.png" alt="insta" width="auto" height="30">
              </div>
              <br>
                <br> <h6>
                <p> <b>🌐Dirección:</b> <br>
                  Av. Alemania #55, <br>
                  Col. Las Europas <br>
                  cp.34567
                <br>
                <br>
                <p> <b>📞Teléfono:</b> <br>
                  (52) 33456-7890</p>
                <br>
                <p> <b>💻 Email: <br>
                </b>contact@refugiodeabrazos.org</p>
                <br>
                <a href="#contacto">Contacto</a> | <a href="#servicios">Servicios</a> | <a href="#nosotros">Sobre Nosotros</a>
              <br>
              <br>
              <br>
              <br>
              
                <p>&copy; 2023 Centro Comunitario de Ayuda para Mujeres "REFUGIO DE ABRAZOS". </p>
                </h6>
                <br>
                <footer class="footer">
                  <img class="logo" src="./src/Images/Logo base blanco.png" width="70" height="70"></footer>

    </footer>
  </body>
</html>
